[33mcommit 576e850f1549afa069d55413c2b77acb1686fe65[m
Merge: 1f358d0 b5db276
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Wed Apr 9 13:40:36 2014 +0800

    commit

[33mcommit 1f358d0bb2d2c7c93c76c37c23449875fbbfa440[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Wed Apr 9 13:37:40 2014 +0800

    add new object

[33mcommit b5db276c8ce846c6852472a494808e4f5ec5d2e9[m
Merge: 839c0fc 7d2e6f0
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Apr 8 17:24:23 2014 +0800

    c

[33mcommit 839c0fc8e1003fbd4693e891dab94b0a5785009f[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Apr 8 17:23:09 2014 +0800

    7

[33mcommit 7d2e6f034e6c308c3f5ac50886786278d8dad13d[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Apr 8 17:20:49 2014 +0800

    add6

[33mcommit 0864cd0b02eb7670df7393b75fbbf3c2e87bd91c[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Apr 8 17:17:25 2014 +0800

    new obj

[33mcommit 19809f82ef7dff5bc7ccba19da2acc77c77cc437[m
Merge: 17aa872 0e298c7
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Apr 8 17:16:00 2014 +0800

    Merge branch 'master' into 17zuoye

[33mcommit 0e298c7b205660d135cd9d638a7f9966258ca9ed[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Apr 8 17:07:26 2014 +0800

    add new text

[33mcommit 355be62e8051ab9ef377fb082290e12e122ddf7a[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Apr 8 17:05:24 2014 +0800

    delete

[33mcommit 9e4c2a5cced45bc8fa8fe00f6fe3e3e9d2c78f88[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Apr 8 16:56:04 2014 +0800

    de

[33mcommit 17aa8729069f8c7831b756259d95fe2e718e8054[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Apr 8 16:47:32 2014 +0800

    c

[33mcommit 45ed637f8c5d2a1437b114c1b967a68ad2fdb738[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Apr 8 16:41:13 2014 +0800

    new

[33mcommit 1f11e3b00db524684d88d89200edc654b5504fad[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Apr 8 16:33:18 2014 +0800

    c

[33mcommit 452ee83ffffffe6d8faf04a30e5538331e000b22[m
Merge: a074f4e f5ff619
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Apr 8 16:31:24 2014 +0800

    c

[33mcommit a074f4eeefad9725b9d0bc2e6219cd41cdca6ea3[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Apr 8 16:28:40 2014 +0800

    commit

[33mcommit f5ff6194c213c7f4fb6731242047bf2a7f46b3da[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Apr 8 16:25:50 2014 +0800

    add

[33mcommit 595b3026b1e383c2151f8fecdd7459476b3315ac[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Apr 8 16:18:49 2014 +0800

    add

[33mcommit c4c43c804382dff8bccd9d353fe43ba613c88ac4[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Apr 8 16:14:02 2014 +0800

    remove obj

[33mcommit 4313e88f8a54de595432fc36ac280fcbd0a788b7[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Apr 4 20:50:20 2014 +0800

    add

[33mcommit 034a536f4e47a9b3e4bc05586b1dcdf7ba7c0a42[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Apr 4 20:49:14 2014 +0800

    add new 0

[33mcommit a99c54bacf0d4667bdeda6a3d6a24c301f7b3553[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Apr 4 20:42:03 2014 +0800

    add

[33mcommit 014c5b5df5c85b474022ca144c6452a62d5f8305[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Apr 4 20:40:38 2014 +0800

    Signed-off-by: wangxinqiang <wangxinqiang1129@gmail.com>

[33mcommit 14079f3893ee5d3006fa1638dd3341696e95fdd2[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Apr 4 20:36:45 2014 +0800

    Signed-off-by: wangxinqiang <wangxinqiang1129@gmail.com>

[33mcommit f0809b868a64ee667092ac63874e624e61bdb5b0[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Mar 21 21:05:34 2014 +0800

    commit

[33mcommit 7da77d818996568a4beb3961c7d142750cd05661[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Wed Mar 19 19:08:11 2014 +0800

    commit

[33mcommit 1609b05012710d7575457cbcd88bab61a830820a[m
Merge: a3abf7f 3315f7c
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Wed Mar 19 19:05:53 2014 +0800

    s

[33mcommit 3315f7c922bea73e220b695ca916f8223ccbac51[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Wed Mar 19 19:04:19 2014 +0800

    c

[33mcommit a3abf7f7964eef31aa93cc54dbbc4a25b00048dd[m
Merge: 2b3e13f dd4c59d
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Mar 18 18:28:10 2014 +0800

    dddd

[33mcommit 2b3e13fd102e2a0eee485726ef0f5efb3e79d656[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Mar 18 18:11:10 2014 +0800

    d

[33mcommit 975eec643e383e24a811137c8b2f8f5334a91fc9[m
Merge: 8a7f893 e29adfc
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Mar 18 18:09:54 2014 +0800

    a

[33mcommit 8a7f8935ebc2ba5567a9c8eb0b6366fd02ed8d89[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Mar 18 18:07:38 2014 +0800

    delete

[33mcommit b2637b0f3640bc649d443a50aba30267aaf4af07[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Mar 18 18:04:46 2014 +0800

    c

[33mcommit e29adfc5b82c5d44f1a631af89205da1ff4ecb1a[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Mon Mar 17 17:52:57 2014 +0800

    commit

[33mcommit dd4c59d0d5a4d792bb208f43c53105161fc782d3[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Mon Mar 17 17:48:41 2014 +0800

    commit

[33mcommit 4cb0b8bc4b86da14b92ac3ae5fcf9d5798f9cd6d[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Mar 14 22:32:33 2014 +0800

    or
    
    or

[33mcommit 193d823d231bd37d9ebc96e07a32310259cce780[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Mar 14 22:19:10 2014 +0800

    re
    
    re

[33mcommit 71f916d201c5d084750ef0bf5e5fac8e94a451b7[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Mar 14 22:11:27 2014 +0800

    merge

[33mcommit d87fb7b003bf1c2836ca6b1dc5cb17aa36dba72f[m
Merge: 2f1f5e6 549879c
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Mar 14 22:08:34 2014 +0800

    pull

[33mcommit 549879c0255ef65647ffb55ae6c865352c004aa9[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Mar 14 22:07:11 2014 +0800

    master
    
    master

[33mcommit 2f1f5e6a3403f5be87ae96ae5817a31b6d8e6582[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Mar 14 21:01:10 2014 +0800

    commint

[33mcommit 56eb275573f392ad7864f77d69ecc28058809073[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Mar 14 19:56:49 2014 +0800

    add
    
    add

[33mcommit 21d78ff5587b4cbaaa3ba42f0bdfaf5116838ae8[m
Merge: 6778a23 e738912
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Mar 14 19:54:50 2014 +0800

    Merge branch 'xinqiang.wang' of https://github.com/wangxinqiang/text into xinqiang.wang

[33mcommit e738912f055b75504e9f8eeaa1174ec240cab871[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Mar 14 19:54:29 2014 +0800

    add
    
    add

[33mcommit 6778a2331a7ec724025fef564f5724fef7fea355[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Mar 14 19:53:56 2014 +0800

    commit1

[33mcommit b8f9d0d70e7d3034a6ca6a511ddfca947aa16350[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Mar 14 19:52:20 2014 +0800

    commit

[33mcommit 75514b752c1ebf74333f7b41a73ce8f5d79a04a8[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Mar 14 19:44:40 2014 +0800

    x

[33mcommit 6e45577c825d12a7b1a94b7e06185cb1fd21c4d4[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Mar 14 19:37:07 2014 +0800

    12
    
    12

[33mcommit 0da81503ba24e315fccb15c430746dc792490182[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Fri Mar 14 18:49:57 2014 +0800

    commit123

[33mcommit 53a0772b694e8855878fc39158eca312e1cf4f27[m
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Wed Mar 12 10:28:18 2014 +0800

    Delete jfksd

[33mcommit a26da0aa68a2b2e29c42a04e6b2595e4e