[33mcommit b466911c5119c4d29b244040e26b388ca7fb7d6b[m
Merge: 6607a77 3717020
Author: wangxinqiang <wangxinqiang1129@gmail.com>
Date:   Tue Mar 11 18:25:13 2014 +0800

    Signed-off-by: wangxinqiang <wangxinqiang1129@gmail.com>

[1mdiff --cc user.txt[m
[1mindex 891c075,c3202ed..20ef978[m
[1m--- a/user.txt[m
[1m+++ b/user.txt[m
[36m@@@ -1,4 -1,4 +1,4 @@@[m
[31m--﻿userName [m
[32m++userName [m
  userId[m
  password[m
  email[m
[36m@@@ -15,16 -15,7 +15,7 @@@[m [mwww.17zuoye.co[m
  [m
  学习的好网站[m
  [m
[31m- [m
[31m- 学习的好网站[m
[31m- [m
[31m- [m
[31m- 123[m
[31m- [m
[31m- [m
[31m- [m
[31m- [m
[31m--[m
[32m++大混蛋[m
  [m
  [m
  [m
